APP_NAME=CVMAMA
APP_ENV=local
APP_KEY=base64:np8SgtGc0GMD/SjpaJw5QnpvfIcZ7OaFJUmR6ZqhLK0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=ec2-174-129-35-61.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d6rp3thlf0b46f
#DB_USERNAME=pbiajnmwvhbucw
#DB_PASSWORD=4eb8584c31b32635dbef5612a3028b8ed1f0a87d25525b767b73ad03d0722eb3


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cvmama
DB_USERNAME=root
DB_PASSWORD=mysql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="CVMAMA"
MAIL_FROM_ADDRESS=cvmama254@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
